rent<-read.csv("rent.csv")
str(rent)
head(rent)
plot(rent ~ size, data=rent)
cor(rent$rent, rent$size)
lm(rent ~ size, data=rent)
ls()
q()
install.package("C50")
install.packages("C50")
require("C50")
dat(iris)
data(iris)
head(iris)
str(iris)
table(iris$species)
table(iris$Species)
set.seed(9850)
g<-runif(nrow(iris))
iris<-iris[order(g),]
str(irisr)
str(iris)
irisr<-iris[order(g),]
str(irisr)
C5.0(irisr[1:100,5],irisr[1:100,5]
)
,1<-C5.0(irisr[1:100,5],irisr[1:100,5])
m1<-C5.0(irisr[1:100,5],irisr[1:100,5])
m1<-C5.0(irisr[1:100,-5],irisr[1:100,5])
m1
summary(m1)
p1<-predict(m1,irisr[101:150,])
p1
table(irisr[101:150,5],p1)
table(irisr[101:150,5],Predicted=p1)
plot(m1)
install.packages("rpart")
install.packages("rpart.plot")
require(rpard)
require(rpart)
require(rpart.plot)
data(iris)
str(iris)
table(iris$Species)
head(iris)
set.seed(9850)
g<-runif(nrow(iris))
irisr<-iris[order(g),]
m3<-rpart(Species~.,data=irisr[1:100,],method="class")
m3
rpart.plot(m3)
predict(m3, irisr[101:150,], type="clas")
p3<-predict(m3, irisr[101:150,], type="clas")
table(irisr[101:150,5]
table(irisr[101:150,5])
table(irisr[101:150,5])
table(irisr[101:150,5],predicted=p3)
table(irisr[101:150,5], predicted=p1)
table(irisr[101:150,5],rpard_predicted=p3)
table(irisr[101:150,5],C5.0_predicted=p1)
